# Root logger options. Where do we want to log to?
log4j.rootLogger = TRACE, stdout, file
# This 'ALL' specifies the level of logging -- how much info do we want?
# Options: FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL, OFF
# INFO and TRACE are good levels to use. TRRACE while coding and INFO once you're done

# define stdout log messages
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# define file log messages
# This can be change to append to files differently (handle multiple files, etc.)
log4j.appender.file=org.apache.log4j.FileAppender
# Here we set filename:
log4j.appender.file.File=Logs/ExLog.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n